.mobile-nav {
	position: fixed;
	top: -100%;
	width: 100%;
	height: 100%;
   z-index: 99;

	display: flex;
   flex-direction: column;

   padding: 106px 20px 56px;

	background: #ffffff;
	transition: all 0.2s ease-in;

	overflow-y: auto;
}

.mobile-nav--open {
	top: 0;
}

.mobile-nav a {
	color: #000000;
}

.mobile-links__parent-btn {
	width: 100%;

	display: flex;
	justify-content: space-between;

}

.mobile-links__parent-title {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 180%;
	text-transform: capitalize;
	color: var(--black);
}

.mobile-links__parent-btn-icon {
	transition: all 0.2s ease-in;
}

.active .mobile-links__parent-btn-icon {
	transform: rotate(180deg);
}

.mobile-links {
	display: grid;
	gap: 32px;
	
}

.mobile-links__parent {
	border-bottom: 1px solid var(--black);

}

.mobile-sub {
	max-height: 0px;
	overflow: hidden;

	transition: all 0.2s ease-in;
	
}

.mobile-sub-list {
	display: grid;
	gap: 16px;

	padding-left: 33px;
	padding-bottom: 16px;
	padding-top: 24px;
	padding-right: 0;

}

.mobile-sub-list__item {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 180%;
	text-transform: capitalize;
	color: var(--neutral-gray404040);
}

.mobile-sub-list__link {
	display: inline-block;
	padding-top: 7px;
	width: 100%;

	&:hover {
		color: #000;
	}
}

.mobile-nav__btns {
	margin-top: auto;

	border-top: 1px solid var(--neutral-graycbcbcb);

	padding-top: 14px;

	display: grid;
	gap: 16px;
	grid-template-columns: 1fr 1fr;
}

.mobile-nav__links {
	margin-bottom: 84px;
}

